{
  "name": "approaches",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "qa": "npm run lint && npm run cover",
    "test": "node --trace-warnings server.js",
    "cover": "nyc npm run test",
    "lint": "standard",
    "fix": "standard --fix"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nyc": "^10.0.0",
    "standard": "^8.6.0",
    "tape": "^4.6.3"
  },
  "dependencies": {
    "express": "^4.14.0",
    "node-fetch": "^1.6.3"
  }
}
